--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

task.wait(123 -(32 + 85) );local v0=game.Players.LocalPlayer;local v1=workspace:WaitForChild("Collectibles");local v2=game:GetService("TeleportService");local v3={};local v4=0 + 0 ;local v5=2 + 6 ;local v6=false;local v7;local v8;local v9;local function v10() v7=v0.Character or v0.CharacterAdded:Wait() ;v8=v7:WaitForChild("Humanoid");v9=v7:WaitForChild("HumanoidRootPart");end v10();v0.CharacterAdded:Connect(function() task.wait(958 -(892 + 65) );v10();v6=false;end);local function v11(v15) if  not v15:IsA("BasePart") then return false;end for v25,v26 in pairs(v15:GetChildren()) do if (v26:IsA("Decal") and string.find(v26.Texture,"6087969886")) then return true;end end return false;end local function v12() local v16=game.PlaceId;local v17=game.JobId;local v18=pcall(function() v2:TeleportToPlaceInstance(v16,v17,v0);end);if  not v18 then local v27=0 -0 ;while true do if (v27==(0 -0)) then task.wait(1 -0 );v2:Teleport(v16,v0);break;end end end end local function v13(v19) local v20=350 -(87 + 263) ;while true do if (v20==(180 -(67 + 113))) then if (v3[v19] or v6 or (v4>=v5)) then return;end v3[v19]=true;v20=1;end if (v20==(1 + 0)) then v6=true;task.wait(0.5 -0 );v20=2 + 0 ;end if (v20==2) then if (v19 and v19.Parent and v7 and v8 and v9) then local v29=0 -0 ;local v30;local v31;local v32;local v33;local v34;while true do if (v29==(953 -(802 + 150))) then v33=Vector3.new(v31,0 -0 ,v32);v9.CFrame=CFrame.new(v19.Position + v33 );task.wait(0.3);v29=3 -1 ;end if (v29==(3 + 0)) then v4=v4 + 1 ;v6=false;if (v4>=v5) then local v36=997 -(915 + 82) ;while true do if (v36==(0 -0)) then task.wait(1 + 0 );v12();break;end end end break;end if ((0 -0)==v29) then v30=math.random() * math.pi * (1189 -(1069 + 118)) ;v31=math.cos(v30) * (17 -9) ;v32=math.sin(v30) * 8 ;v29=1 -0 ;end if (v29==(1 + 1)) then v8:MoveTo(v19.Position);v34=tick() + (8 -3) ;while ((v9.Position-v19.Position).Magnitude>(4 + 0)) and (tick()<v34) and v19.Parent  do task.wait(791.1 -(368 + 423) );end v29=9 -6 ;end end else v6=false;end break;end end end v1.ChildAdded:Connect(function(v21) if (v11(v21) and  not v6 and (v4<v5)) then task.spawn(v13,v21);end end);for v22,v23 in pairs(v1:GetChildren()) do if (v11(v23) and (v4<v5)) then task.spawn(v13,v23);end end local v14=game:GetService("VirtualUser");v0.Idled:Connect(function() local v24=18 -(10 + 8) ;while true do if (v24==(0 -0)) then v14:Button2Down(Vector2.new(442 -(416 + 26) ,0 -0 ),workspace.CurrentCamera.CFrame);v14:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end end);
